'use strict'

module.exports = {

  parserOptions: {
    ecmaVersion: 6,
    ecmaFeatures: {
      impliedStrict: false
    },
    sourceType: 'script'
  },

  env: {
    'shared-node-browser': true,
    'browser': true,
    'node': true,
    'es6': true
  },

  globals: {
    'define': true
  },

  rules: {
    'block-scoped-var': 0,
    'brace-style': 2,
    'camelcase': 2,
    'comma-spacing': 2,
    'comma-style': 2,
    'complexity': 0,
    'consistent-return': 1,
    'consistent-this': [2, 'self'],
    'curly': 2,
    'default-case': 1,
    'dot-notation': 2,
    'eol-last': 2,
    'eqeqeq': 2,
    'func-names': 1,
    'func-style': 0,
    'generator-star': 0,
    'guard-for-in': 0,
    'handle-callback-err': 2,
    'key-spacing': 0,
    'max-depth': 0,
    'max-len': 0,
    'max-nested-callbacks': 0,
    'max-params': 0,
    'max-statements': 0,
    'new-cap': 1,
    'new-parens': 2,
    'no-alert': 1,
    'no-array-constructor': 2,
    'no-bitwise': 0,
    'no-caller': 2,
    'no-catch-shadow': 2,
    'no-comma-dangle': 0,
    'no-cond-assign': 0,
    'no-console': 0,
    'no-constant-condition': 0,
    'no-control-regex': 0,
    'no-debugger': 0,
    'no-delete-var': 0,
    'no-div-regex': 0,
    'no-dupe-keys': 0,
    'no-else-return': 1,
    'no-empty': 0,
    'no-empty-class': 0,
    'no-eq-null': 0,
    'no-eval': 2,
    'no-ex-assign': 0,
    'no-extend-native': 2,
    'no-extra-bind': 2,
    'no-extra-boolean-cast': 0,
    'no-extra-parens': 0,
    'no-extra-semi': 0,
    'no-extra-strict': 0,
    'no-fallthrough': 2,
    'no-floating-decimal': 2,
    'no-func-assign': 0,
    'no-implied-eval': 2,
    'no-inline-comments': 0,
    'no-inner-declarations': 0,
    'no-invalid-regexp': 0,
    'no-irregular-whitespace': 0,
    'no-iterator': 1,
    'no-label-var': 0,
    'no-labels': 2,
    'no-lone-blocks': 2,
    'no-lonely-if': 2,
    'no-loop-func': 2,
    'no-mixed-requires': 2,
    'no-mixed-spaces-and-tabs': 2,
    'no-multi-spaces': 2,
    'no-multi-str': 2,
    'no-multiple-empty-lines': 0,
    'no-native-reassign': 2,
    'no-negated-in-lhs': 0,
    'no-nested-ternary': 0,
    'no-new': 2,
    'no-new-func': 2,
    'no-new-object': 0,
    'no-new-require': 2,
    'no-new-wrappers': 2,
    'no-obj-calls': 0,
    'no-octal': 0,
    'no-octal-escape': 0,
    'no-path-concat': 0,
    'no-plusplus': 0,
    'no-process-env': 0,
    'no-process-exit': 0,
    'no-proto': 0,
    'no-redeclare': 2,
    'no-regex-spaces': 0,
    'no-reserved-keys': 0,
    'no-restricted-modules': 2,
    'no-return-assign': 2,
    'no-script-url': 0,
    'no-self-compare': 2,
    'no-sequences': 2,
    'no-shadow': 1,
    'no-shadow-restricted-names': 2,
    'no-space-before-semi': 0,
    'no-spaced-func': 0,
    'no-sparse-arrays': 0,
    'no-sync': 0,
    'no-ternary': 0,
    'no-trailing-spaces': 0,
    'no-undef': 2,
    'no-undef-init': 2,
    'no-undefined': 0,
    'no-underscore-dangle': 0,
    'no-unreachable': 0,
    'no-unused-expressions': 0,
    'no-unused-vars': 1,
    'no-use-before-define': 1,
    'no-var': 1,
    'no-void': 2,
    'no-warning-comments': 0,
    'no-with': 2,
    'no-wrap-func': 0,
    'one-var': 0,
    'operator-assignment': 0,
    'padded-blocks': 0,
    'quote-props': 0,
    'quotes': [1, 'single'],
    'radix': 2,
    'semi': [1, 'never'],
    'sort-vars': 0,
    'space-after-function-name': 0,
    'space-after-keywords': 0,
    'space-before-blocks': 0,
    'space-in-brackets': 0,
    'space-in-parens': 0,
    'space-infix-ops': 0,
    'space-return-throw-case': 0,
    'space-unary-ops': 0,
    'spaced-line-comment': 0,
    'strict': [2, 'global'],
    'use-isnan': 0,
    'valid-jsdoc': 0,
    'valid-typeof': 0,
    'vars-on-top': 1,
    'wrap-iife': 0,
    'wrap-regex': 0,
    'yoda': 2
  }
}
